<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Page title -->
    <title>Slageng — Premium Nightclub & Grill in Seshego</title>

    <!-- Description -->
    <meta
      name="description"
      content="Slageng is the ultimate soul and entertainment hub in Seshego. Book tables, view events, and experience premium nightlife."
    />

    <!-- Keywords -->
    <meta
      name="keywords"
      content="Slageng, nightclub, Seshego, Polokwane, VIP booking, shisa nyama, events, live music"
    />

    <!-- Author -->
    <meta name="Mojela Khomotso" content="Slageng" />

    <!-- Open Graph  -->
    <meta property="og:title" content="Slageng — Premium Nightclub & Grill" />
    <meta
      property="og:describtion"
      content="The ultimate soul and entertainment hub in Seshego."
    />
    <meta
      property="og:image"
      content="https://slageng.co.za/content/logo.png"
    />
    <meta property="og:url" content="https://slageng.co.za" />
    <meta name="og:type" content="website" />
    <link rel="stylesheet" href="Style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" type="image/png" href="content/favicon.png" />
  </head>
  <a href="contact.html" class="floating-book-btn fade-in">Book now</a>
  <body>
    <header class="header">
      <nav>
        <a href="index.html">
          <img src="content/logo.png" alt="Slageng Logo" class="logo" />
        </a>
        <div class="hamburger fade-in" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-links fade-in" id="navLinks">
          <a class="nav-link fade-in" href="events.html">Events</a>
          <a class="nav-link fade-in" href="contact.html">Contact</a>
          <a class="nav-link fade-in" href="about.html">About</a>
          <a class="nav-link fade-in" href="Community.html">Community</a>
        </div>
      </nav>
    </header>

    <h1 class="fade-in">Community of Ours</h1>

    <section class="content-box fade-in">
      <h2 class="fade-in">2026 Women's Day</h2>
      <p class="content-text fade-in">
        This Women’s Day springs of a double celebration. Women are sipping and
        venting this August whilst we also run with Buffet and Bloom 💕BaSadi
        BaSlaga🔥🔥🔥🔥🔥RSVP on the above numbers. It’s gonna be an EPIC Sunday
        Buffet
      </p>

      <img
        src="content/women's day pic.jpg"
        alt="women's day pic"
        class="Big-image fade-in"
      />

      <img
        src="content/women's day pic2.jpg"
        alt="women's day pic"
        class="Big-image fade-in"
      />

      <hr class="fade-in" />

      <img
        src="https://i.postimg.cc/MZNKvgNP/community.jpg"
        alt="women's day pic"
        class="Community-image fade-in"
      />
    </section>

    <footer class="footer fade-in">
      <!-- table of 3 colums -->
      <table class="footer-table fade-in">
        <tr class="fade-in">
          <th class="fade-in">Slageng EST 2006</th>
          <th class="fade-in">Quick Links</th>
          <th class="fade-in">Social Media</th>
        </tr>
        <tr class="fade-in">
          <td class="fade-in">
            <a href="index.html">
              <img
                src="content/logo.png"
                alt="Slageng Logo"
                class="footer-logo fade-in"
              />
            </a>
          </td>
          <td class="fade-in"><a href="index.html">Home</a></td>
          <td class="fade-in">
            <a href="https://www.instagram.com/slageng_/" target="_blank">
              <i class="fab fa-instagram fade-in"></i>
            </a>

            <a
              href="https://www.facebook.com/profile.php?id=100083221124335"
              target="_blank"
            >
              <i class="fab fa-facebook fade-in"></i>
            </a>
          </td>
        </tr>
        <tr class="fade-in">
          <td class="fade-in">127 Chris Hani Drive, Seshego Zone 1 Complex</td>
          <td class="fade-in"><a href="events.html">Events</a></td>
          <!-- whatsApp-->
          <td class="fade-in">
            <a href="https://wa.me/+27765271293" target="_blank">
              <i class="fab fa-whatsapp fade-in"></i>
            </a>
          </td>
        </tr>
        <tr class="fade-in">
          <td class="fade-in">© 2026 Slageng. All rights reserved.</td>
          <td class="fade-in"><a href="contact.html">Contact Us</a></td>
          <td class="fade-in"></td>
        </tr>
        <tr class="fade-in">
          <td class="fade-in"></td>
          <td class="fade-in"><a href="about.html">About Us</a></td>
          <td class="fade-in"></td>
        </tr>
        <tr class="fade-in">
          <td class="fade-in"></td>
          <td class="fade-in"><a href="Community.html">Our Community</a></td>
          <td class="fade-in"></td>
        </tr>
      </table>
    </footer>
    <!-- JavaScript link -->
    <script src="script.js"></script>
  </body>
</html>
